*{box-sizing: border-box;margin: 0; padding: 0;}

.theme--light {
    --font-color: #000;
    --line-color: #000;
    --primary-color: #fff;
    --secondary-color: #f56645;
}
::selection {
    background-color: var(--secondary-color);
}
@font-face {
    font-family: 'intro';
    src: url('./Intro-Trial-Bd.otf');
}
body {
    background-color: var(--primary-color);
    color: var(--font-color);
    font-family: 'Open Sans', sans-serif;
}
.page-header {
    padding: 10px 0;
    font-size: 3.5ch;
    font-weight: 500;
    font-family: 'intro';
    text-align: center;
    border-bottom: 1px var(--line-color) solid;
}
main {
    width: 100%;
    padding: 25px 12px 27px;
    font-size: 2.1ch
}
main .description p {
    margin: 0 0 10px;
}
main .description p a {
    color: #000dbe;
}
main .options {
    display: grid;
    place-items: center;
}
main .description .img-container {
    display: none;
}
.img-container img {
    display: none;
}
.options {
    width: 100%;
    margin-top: 15px;
    display: grid;
    place-items: center;
    list-style: none;
}
.idioms {
    display: flex;
    justify-content: center;
}
.idioms__idiom {
    padding: 2px 12px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5ch;
    font-weight: 500;
    background: var(--primary-color);
    border: 2px solid transparent;
    transition: background 1s ease;
}
.idioms__idiom:hover {
    border: 2px solid var(--line-color);
    background: var(--secondary-color);
}
.idioms__idiom:not(:last-child) {
    border-inline-end: solid 2px var(--line-color);
}
.contact {
    width: 100%;
    padding: 15px 5px;
    display: grid;
    place-items: center;
    border-top: 1px solid var(--line-color);
    border-bottom: 1px solid var(--line-color);
}
.contact p {
    font-size: 2.3ch;
}
.contact__contacts {
    margin: 15px 0 0;
    display: flex;
}
.contact__contacts .btn {
    display: block;
    margin: 0 5px;
    padding: 6px 13px;
    text-decoration: none;
    border: 2px var(--line-color) solid;
    color: var(--font-color);
    background: var(--primary-color);
    transition: background .2s ease;
}
.btn:hover {
    padding: 5px 12px;
    background: var(--secondary-color);
    border-width: 3px;
}
.skils-section {
    display: grid;
    place-items: center;
}
.skils {
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}
.skils__skil {
    display: grid;
    place-items: center;
    font-size: 1.4ch;
    font-weight: 700;
    text-align: center;
    border: .5px solid var(--line-color);
}
.skils-section div {
    width: 100%;
    height: 12vh;
    display: grid;
    place-items: center;
}
.skils-section div button {
    width: 100%;
    height: 100%;
    font-size: 2.3ch;
    font-weight: 700;
    text-align: center;
    color: var(--font-color);
    background: var(--primary-color);
    border: 2px solid var(--line-color);
    border-top-width: 1px;
    transition: background .2s ease;
}
.skils-section div button:hover {
    background: var(--secondary-color);
}